{% extends 'base.html' %}
{% block content %}
{% if messages %}
        {% for message in messages %}
        <div class=" m-3 alert alert-danger" role="alert">
            {{message}}
          </div>
        {% endfor %}
    {% endif %}
<div class="signup-form">
    <form action="/users/login/" method="post" validate>
		<h2>Login</h2>
        {% csrf_token %}
        <div class="form-group">
        	<input type="text" class="form-control" name="username" placeholder="Username" required="required">
        </div>
        <div class="form-group">
        	<input type="password" class="form-control" name="password" placeholder="Password" required>
        </div>
		<div class="form-group">
            <button type="submit" id='btn' class="btn btn-success btn-lg btn-block">Login</button>
        </div>
    </form>
</div>
{% endblock content %}
